spring.application.name=client-app
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


backup.local.directory=/backups
backup.remote.directory=/backups/${DB_NAME}
destination.type=${REMOTE_TYPE}
destination.address=${REMOTE_STORE_IDENTIFIER}  # For container, use container name; for server, use server address (e.g., user@remote-server.com)
destination.user=${REMOTE_STORE_USER} # For remote server, specify SSH username
destination.key.path=${REMOTE_STORE_KEY_PATH} # Path to SSH private key for remote server access
db.name=${DB_NAME}