spring.application.name=recovery-system
jenkins.process.api.url=${JENKINS_PROCESS_API_URL}
jenkins.auth=${JENKINS_AUTH}
jenkins.crumb=${JENKINS_CRUMB}

spring.data.mongodb.uri= ${MONGO_DB_URI}

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= recovery-group
spring.kafka.consumer.auto-offset-reset= earliest